{
  "author": "",
  "bugs": {
    "url": "https://github.com/kas/install/issues"
  },
  "dependencies": {
    "prettier": "^2.0.5"
  },
  "description": "",
  "homepage": "https://github.com/kas/install#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "install",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kas/install.git"
  },
  "scripts": {
    "prettier": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
